SECRET_KEY = 

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_KEY = 
AWS_BUCKET_NAME = 

STRIPE_API_KEY= 
ENCRYPTION_KEY=

WISE_TOKEN = 
WISE_URL = 
WISE_PROFILE_ID = 

OWNER_PRIVATE_KEY = 
OWNER_WALLET_ADDRESS = 

NODE_URL = 
DINT_TOKEN_DISTRIBUTOR_ADDRESS = 
DINT_TOKEN_ADDRESS = 


NODE_API_KEY = 
NODE_TOKEN_URL = 

WALLET_URL_DINT = 
BE_URL_DINT= 


WALLET_URL_DINT =
BE_URL_DINT= 
